<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=no">
    <title>Word Of The Gamers - Inicio</title>
    <link rel="icon" href="img/icon/getImage(1).jpg" type="image/x-icon">
</head>
<body>

    <header >

        <img src="img/logowordofthegamerscomunity/getImage.jpg"> 
        <h3>Word Of The Gamers</h3>
        
        <ul>
            <div>
                <a class="botton-header" href="Index.html" >Inicio</a>
            </div>

            <div>
                <a class="botton-header" href="" >Juegos</a>
            </div>

            <div>
                <a  class="botton-header" href="pages/Programas para pc/programasparapc.htmls" >Programas para pc</a>
            </div>

            <div>
                <a  class="botton-header" href="pages/Blog/Blog.html" >Blog</a>
            </div>

            <div>
                <a  class="botton-header" href="pages/Contactenos/contactenos.html" >Contactenos</a>
            </div>
            
        </ul>

    </header>



    <section  >

        <div class="backgroundinicio">

            <div class="opacity" >

                <h1><span class="WOFTG1">Word Of The Gamers</span><br><span class="comunity1">Comunity</span></h1>
            
            </div>

        </div>

    </section>



    <section>

        <div  class="Cuadro-Juegos1">

                <div class="opacity">
            
                <img src="img/CuadrosInicio/wallpaperflare.com_wallpaper (5).jpg">
    
                <div> 
    
                    <h2>Juegos</h2>
    
                    <div class="Cuadro-Juegos1-div-2" >
    
                        <p>Descubre Los Juegos que te gustan a la palma de tu mano :V</p>
                        <a class="vermas botton-Cuadro-Juegos1" href="pages/juegos/juegos.html">Ver Mas</a>
                
                    </div>
                </div>
    
            </div>

        </div>

    </section>



    <section>

        <div class="Cuadro-Juegos2">

            <div class="opacity">

                <img src="img/CuadrosInicio/getImage(1).jpg">
    
                <div> 
    
                    <h2>Descarga Tus Juegos</h2>
    
                    <div class="Cuadro-Juegos2-div-2">
    
                        <p>Aqui en Word Of The Gamers the ofrecemos la opcion de descargar gran variedad de juegos de tu <br>
                        gusto con los cuales puedes pasar tus mejores tiempos </p>
    
                    </div>
                
                </div>
    
            </div>
    
        </div>

    </section>



    <section>

        <div class="izqandder">

            <div class="opacity">

                <div class="izq1">
    
                    <img src="img/CuadrosInicio/wallpaperflare.com_wallpaper.jpg">
    
                    <h3>Mision De Word Of The Gamers Comunity</h3>
    
                    <p>Word Of The Gamers Community es una compañía dedicada a la distribución <br>
                    de videojuegos para computadora. Nuestra misión es proporcionar a los<br> 
                    jugadores una amplia variedad de títulos de alta calidad y asegurar una<br>
                    experiencia de juego satisfactoria. Nos enorgullece ofrecer un servicio al<br> 
                    cliente excepcional y estamos comprometidos en mantenernos actualizados<br> 
                    con las últimas tendencias en la industria del gaming.<br> <br>
                    ¡Bienvenidos a Word Of The Gamers Community! </p>
    
                </div>
    
                <div class="der1">
    
                    <img src="img/CuadrosInicio/peakpx (5).jpg">
    
                    <h3>Vision De Word Of The Gamers Comunity </h3>

                    <p>Nuestra visión en Word Of The Gamers Community es ser la compañía líder <br>
                    en la distribución de videojuegos para computadora a nivel global,<br> 
                    ofreciendo una amplia variedad de títulos de alta calidad y una experiencia<br>
                    de juego incomparable para nuestros clientes. Nos esforzamos por<br> 
                    mantenernos siempre actualizados con las últimas tendencias y tecnologías<br> 
                    en la industria del gaming, y por ofrecer un servicio al cliente excepcional<br> 
                    que supere las expectativas. Queremos ser reconocidos como la opción<br> 
                    preferida de los gamers más exigentes. Juntos, construyamos un mundo<br>
                    donde los videojuegos unen a la comunidad. </p>
    
                </div>
            </div>

        </div>

    </section>


    <footer>

            <span>copyright 2023</span>

            <section>

            <a id="a1"  href="https://www.facebook.com/WOFTG"><img class="LogSocialNetAnimation" src="img/logosredessociales/HD-wallpaper-gamer-3d-gaming-playstation-playstation5-sony-xbox-thumbnail.png"></a>
            <a id="a2"  href="https://www.instagram.com/wotgc_official/"><img class="LogSocialNetAnimation" src="img/logosredessociales/instagram_white_28dp.png"></a>    

            </section>

    </footer>
    

</body>
</html>