<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=no">
        <title>Word Of The Gamers - Blog</title>
        <link rel="icon" href="img/icon/getImage(1).jpg" type="image/x-icon">
    </head>

    <body>

        <header >

            <img src="img/logowordofthegamerscomunity/getImage.jpg"> 
            <h3>Word Of The Gamers</h3>
            
            <ul>
                <div>
                    <a class="botton-header" href="../../Index.html" >Inicio</a>
                </div>
    
                <div>
                    <a class="botton-header" href="../../" >Juegos</a>
                </div>
    
                <div>
                    <a  class="botton-header" href="../../pages/Programas para pc/programasparapc.htmls" >Programas para pc</a>
                </div>
    
                <div>
                    <a  class="botton-header" href="../../pages/Blog/Blog.html" >Blog</a>
                </div>
    
                <div>
                    <a  class="botton-header" href="../../pages/Contactenos/contactenos.html" >Contactenos</a>
                </div>
                
            </ul>
    
        </header>


        <section  >

            <div class="backgroundinicio">
    
                <div class="opacity" >
    
                    <h1><span class="WOFTG1">Word Of The Gamers</span><br><span class="comunity1">Comunity</span></h1>
                
                </div>
    
            </div>
    
        </section>


        <section>

            <div class="noticiasvalorantdiv1" >

                <h1>Noticias Valorant</h1>

                <div class="iframe-youtube-div-1">

                    <div class="div-iframe-youtube">

                        <iframe jsname="L5Fo6c" class="iframe-youtube" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals" frameborder="0" aria-label="YouTube Video, ¡ESQUIVA SIEMPRE LA ULTI DE BREACH! | LOS MEJORES TRUCOS DE VALORANT" src="https://www.youtube.com/embed/oX2zlN7LVaM" allowfullscreen=""></iframe>

                    </div>

                    <div class="div-iframe-youtube">

                        <iframe jsname="L5Fo6c"  class="iframe-youtube" sclass="iframe-youtube" andbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals" frameborder="0" aria-label="YouTube Video, ¡NUEVO RECORD MUNDIAL DE KILLS EN RADIANTE!" src="https://www.youtube.com/embed/1A1FR7v-IZU" allowfullscreen=""></iframe>

                    </div>

                    <div class="div-iframe-youtube">

                        <iframe jsname="L5Fo6c" class="iframe-youtube"  sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals" frameborder="0" aria-label="YouTube Video, ¡CONSIGUE PREMIOS EN EL NUEVO MODO TORNEO! | VALORANT PREMIERE" src="https://www.youtube.com/embed/guzq8Wmq9SI" allowfullscreen=""></iframe>

                    </div>

                </div>

            </div>

        </section>


        <section >

            <div class="bienvenidoawordofthegamers">

                <h1>Bienvenido a Word Of The Gamers</h1>
                <hr>

                <div>

                    <ul>

                        <div>

                            <a href="../../Index.html">

                                Inicio

                            </a>

                        </div>


                        <div>

                            <a href="../juegos/juegos.html">

                                Juegos

                            </a>

                        </div>


                        <div>

                            <a href="Blog.html">

                                Blog

                            </a>

                        </div>


                        <div>

                            <a href="../Contactenos/contactenos.html">

                                Contactenos

                            </a>

                        </div>

                    </ul>

                </div>
                
            </div>

        </section>

        <section>

            <div class="backgroundpresentacion">

                <div class="areapresentacion">

                    <iframe jsname="L5Fo6c" jscontroller="usmiIb" jsaction="rcuQ6b:WYd;" class="YMEQtf L6cTce-purZT L6cTce-pSzOP KfXz0b" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals" frameborder="0" aria-label="Presentation, Dispositivos para Gamers" allowfullscreen="" src="https://docs.google.com/presentation/d/1dTh5rb7Jhz5qfBHuFPD8QViyiJYAMw2Wbv_zqnhqECE/embed?authuser=0"></iframe>

                </div>

            </div>

        </section>

        <section>

            <div class="backgroundpresentacion">

                <div class="areapresentacion">

                    <iframe jsname="L5Fo6c" jscontroller="usmiIb" jsaction="rcuQ6b:WYd;" class="YMEQtf DnR2hf L6cTce-purZT L6cTce-pSzOP KfXz0b" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals" frameborder="0" aria-label="Document, Dispositivos Para Gamers" style="height: 484px" allowfullscreen="" src="https://docs.google.com/document/d/1UhZ81RFimtwBXLBSkAcULKrn82GfQD8-vKLIzH0QfAQ/preview?authuser=0"></iframe>

                </div>

            </div>

        </section>

        <footer>

            <span>copyright 2023</span>
    
            <section>

                <a id="a1"  href="https://www.facebook.com/WOFTG"><img class="LogSocialNetAnimation" src="img/logosredessociales/HD-wallpaper-gamer-3d-gaming-playstation-playstation5-sony-xbox-thumbnail.png"></a>

                <a id="a2"  href="https://www.instagram.com/wotgc_official/"><img class="LogSocialNetAnimation" src="img/logosredessociales/instagram_white_28dp.png"></a>    

            </section>

        </footer>

    </body>

</html>